<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp" 
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginBottom="10dp" 
	    android:textColor="@android:color/black"
        android:text="@string/network_card1"
    />
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"   
    android:layout_marginLeft="10dp"    
    android:orientation="horizontal" >
    <TextView 
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="@string/ip"
    />
    <EditText android:id="@+id/nw1_ip0"
        android:layout_width="50dp"
        android:layout_height="wrap_content"        
        android:inputType="number"
        android:maxLength="3"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="@string/dot"
    />
    <EditText android:id="@+id/nw1_ip1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"        
        android:inputType="number"
        android:maxLength="3"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="@string/dot"
    />
    <EditText android:id="@+id/nw1_ip2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"        
        android:inputType="number"
        android:maxLength="3"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="@string/dot"
    />
    <EditText android:id="@+id/nw1_ip3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"        
        android:inputType="number"
        android:maxLength="3"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        />
    </LinearLayout>
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"   
    android:layout_marginLeft="10dp"    
    android:orientation="horizontal" >
    <TextView 
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="@string/maskcode"
    />
    <EditText android:id="@+id/nw1_mask0"
        android:layout_width="50dp"
        android:layout_height="wrap_content"        
        android:inputType="number"
        android:maxLength="3"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="@string/dot"
    />
    <EditText android:id="@+id/nw1_mask1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"        
        android:inputType="number"
        android:maxLength="3"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="@string/dot"
    />
    <EditText android:id="@+id/nw1_mask2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"        
        android:inputType="number"
        android:maxLength="3"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="@string/dot"
    />
    <EditText android:id="@+id/nw1_mask3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"        
        android:inputType="number"
        android:maxLength="3"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        />
    </LinearLayout>
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"   
    android:layout_marginLeft="10dp"    
    android:orientation="horizontal" >
    <TextView 
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="@string/gateway"
    />
    <EditText android:id="@+id/nw1_gate0"
        android:layout_width="50dp"
        android:layout_height="wrap_content"        
        android:inputType="number"
        android:maxLength="3"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="@string/dot"
    />
    <EditText android:id="@+id/nw1_gate1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"        
        android:inputType="number"
        android:maxLength="3"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="@string/dot"
    />
    <EditText android:id="@+id/nw1_gate2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"        
        android:inputType="number"
        android:maxLength="3"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="@string/dot"
    />
    <EditText android:id="@+id/nw1_gate3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"        
        android:inputType="number"
        android:maxLength="3"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        />
    </LinearLayout>
    <include
            android:id="@+id/seperate_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dip"   
            android:layout_marginTop="10dp"         
            layout="@layout/h_seprator" />
    
    <!-- **************** network card 2 ****************************** -->
    <TextView 
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp" 
	    android:layout_marginLeft="10dp"
	    android:layout_marginRight="10dp"
	    android:layout_marginBottom="10dp" 
	    android:textColor="@android:color/black"
        android:text="@string/network_card2"
    />
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"   
    android:layout_marginLeft="10dp"    
    android:orientation="horizontal" >
    <TextView 
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="@string/ip"
    />
    <EditText android:id="@+id/nw2_ip0"
        android:layout_width="50dp"
        android:layout_height="wrap_content"        
        android:inputType="number"
        android:maxLength="3"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="@string/dot"
    />
    <EditText android:id="@+id/nw2_ip1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"        
        android:inputType="number"
        android:maxLength="3"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="@string/dot"
    />
    <EditText android:id="@+id/nw2_ip2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"        
        android:inputType="number"
        android:maxLength="3"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="@string/dot"
    />
    <EditText android:id="@+id/nw2_ip3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"        
        android:inputType="number"
        android:maxLength="3"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        />
    </LinearLayout>
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"   
    android:layout_marginLeft="10dp"    
    android:orientation="horizontal" >
    <TextView 
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="@string/maskcode"
    />
    <EditText android:id="@+id/nw2_mask0"
        android:layout_width="50dp"
        android:layout_height="wrap_content"        
        android:inputType="number"
        android:maxLength="3"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="@string/dot"
    />
    <EditText android:id="@+id/nw2_mask1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"        
        android:inputType="number"
        android:maxLength="3"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="@string/dot"
    />
    <EditText android:id="@+id/nw2_mask2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"        
        android:inputType="number"
        android:maxLength="3"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="@string/dot"
    />
    <EditText android:id="@+id/nw2_mask3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"        
        android:inputType="number"
        android:maxLength="3"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        />
    </LinearLayout>
    
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="40dp"   
    android:layout_marginLeft="10dp"    
    android:orientation="horizontal" >
    <TextView 
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="@string/gateway"
    />
    <EditText android:id="@+id/nw2_gate0"
        android:layout_width="50dp"
        android:layout_height="wrap_content"        
        android:inputType="number"
        android:maxLength="3"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="@string/dot"
    />
    <EditText android:id="@+id/nw2_gate1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"        
        android:inputType="number"
        android:maxLength="3"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="@string/dot"
    />
    <EditText android:id="@+id/nw2_gate2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"        
        android:inputType="number"
        android:maxLength="3"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        />
    <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:text="@string/dot"
    />
    <EditText android:id="@+id/nw2_gate3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"        
        android:inputType="number"
        android:maxLength="3"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center"
        />
    </LinearLayout>
    <include
            android:id="@+id/seperate_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dip"
            android:layout_marginTop="10dp"            
            layout="@layout/h_seprator" />
</LinearLayout>
