<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory  >        
        
        <EditTextPreference
            android:defaultValue="@string/pwd_preference"
            android:key="pwd"
            android:summary="@string/pwd_summary"
            android:title="@string/pwd_pre_title" />
        
    </PreferenceCategory>

</PreferenceScreen>